<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<title>Tech News Daily</title>
	</head>
	<body>
		<h1><b>Tech News Daily</b></h1>
		<p>The latest tech news and info will be publish on this site to keep viewers up to date on the latest tech news.  We will cover anything tech and that's a fact.</p>
		<ul>
		<li><a href="http://www.mashable.com">Mashable</a></li>
		<li><a href="http://www.engadget.com/">Engadget</a></li>
		</ul>
		<nav>
			<a href="About.html">Page2</a>
		</nav>
	</body>
</html>
